<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@layout/activity_motion_scene"
        motion:constraintSetStart="@layout/activity_motion"
        motion:duration="5000">

        <KeyFrameSet>

            <KeyPosition
                motion:framePosition="65"
                motion:keyPositionType="deltaRelative"
                motion:motionTarget="@+id/img_logo"
                motion:percentX="0"
                motion:percentY="0" />

            <KeyAttribute
                android:rotation="0"
                motion:framePosition="0"
                motion:motionTarget="@+id/img_logo"/>

            <KeyAttribute
                android:rotation="180"
                motion:framePosition="80"
                motion:motionTarget="@+id/img_logo"/>

        </KeyFrameSet>


    </Transition>

</MotionScene>